<!DOCTYPE html>
<head>
     <title>Personal Portfolio</title>
</head>

<link rel="stylesheet" href="style.css">
 
<body>
    <navbar class="Nav_container">
       <div>
       <a href=#home  class="Nav-heading">Home</a>
       <a href=#about class="Nav-heading">About-Me</a>
       <a href=#Education class="Nav-heading">Education</a>
       <a href=#project class="Nav-heading">Project</a>
       <a href=#contact class="Nav-heading">Contact-Me</a>
       
       </div>
     </navbar>
 <div class="userheading" id="home">
    <div class="image" >
       <img class="user-image" src="./images/photo.jpeg" >
    </div>
    
    <div class="info">
        <b class="hello">Hello👋, It's Me</b>
        <h1>Atharva Wanjari</h1>
        <p class="user-tahgline">Engineer | Web Developer</p>
    </div>
 </div>

 <div class="container">
   <div class="portfolio-information">
          <div class="about" id="about">
                <h2>About-Me</h2>
                <p class="text">
                  I am a dedicated, hardworking and productive
                  Engineer with a strong background in Computer
                  Programming Languages. I am currently looking for an
                  opportunity to utilize my technical skills in a
                  challenging working environment and become a
                  valuable asset to the organization that I work for.
                </p><br/>
                 
                 <h2> Skills </h2>
                 <div>
                    <button class="Skill-set "><b>Html</b></button>
                    <button class="Skill-set "><b>CSS</b> </button>
                    <button class="Skill-set "><b>JavaScript</b></button>
                    <button class="Skill-set "><b>C & C++</b></button>
                    <button class="Skill-set "><b>Ms-Office</b></button>
                 </div>
          </div>
         
          <div class="Education" id="Education">
             <h2>Education</h2>
             <hr>
             <div class="edu">
             <h3>Bachelor Of Engineering     (ENTC)</h3>
             <p>Savitribai Phule Pune University</p>
             <p>2018-2022</p>
            </div>
             <hr>
             <div class="edu">
             <h3>HSC</h3>
             <p>Maharashtra State Board</p>
             <p>2017-2018</p>
            </div>
             <hr>
             <div class="edu">
             <h3>SSC</h3>
             <p>Maharashtra State Board</p>
             <p>2015-2016</p>
            </div>
          </div>
    </div>  
 </div>
 <h1 class="project-heading" id="project">Project</h1>
  <div class="project-container">
     <div class="project-card">
         <img class="project-img" src="./Images/logo.jpg"/>
         <div class="project-info">
             <h3 class="project-name">Premium Watch Store</h3>
             <p class="project-text">
                 "The web development project aims to create an online shopping platform for various types of watches.It will feature a user-friendly interface, 
                 product listings with detailed descriptions and images & also include user accounts for the Users can making their shopping experience enjoyable and convenient."
             </p>

              <div class="button">
                 <a href="https://github.com/Atharva1jari/Premium_Watch_Store" target="_blank"><button class="project-btn">GitHub</button></a>   
                 <a href="https://premium-watch-store.netlify.app/" target="_blank"><button class="project-btn"> Netlify</button></a>
              </div>
          </div>
       </div>

     <div class="project-card">
          <img class="project-img" src="./Images/calculator.webp"/>
          <div class="project-info">
             <h3 class="project-name">Calculator</h3>
             <p class="project-text"> 
                  "I designed a calculator project using HTML and CSS, demonstrating my proficiency in front-end web development 
                     and problem-solving abilities & I'm working on the function calculator."
             </p>

              <div class="button">
                <a href="https://github.com/Atharva1jari/Caculator" target="_blank" ><button class="project-btn">GitHub</button></a>   
                <a href="https://simple-caculator-htmlcss.netlify.app/" target="_blank"><button class="project-btn"> Netlify</button></a>
             </div>
         </div>
     </div>

     <div class="project-card">
        <img class="project-img" src="./Images/carcollection.jpeg"/>
        <div class="project-info">
           <h3 class="project-name">Car Collection</h3>
           <p class="project-text"> 
                "Develop a premium car collection website with HTML, CSS, and JavaScript to showcase exquisite automobiles, 
                offering an immersive experience through stunning visuals and interactive elements.</p>

            <div class="button">
              <a href="https://github.com/Atharva1jari/car_collection" target="_blank" ><button class="project-btn">GitHub</button></a>   
              <a href="https://serene-druid-70d765.netlify.app/" target="_blank"><button class="project-btn"> Netlify</button></a>
           </div>
       </div>
   </div>

     <div class="project-card">
          <img class="project-img" src="./Images/newb.png"/>
          <div class="project-info">
             <h3 class="project-name">Portfolio Website</h3>
             <p class="project-text">
                  "I crafted an impressive portfolio website using HTML and CSS, showcasing my accomplishments and skills.This project 
                   exhibits my creativity and proficiency in web development, while providing a comprehensive overview of my capabilities."
             </p>

               <div class="button">
                <a href="https://github.com/Atharva1jari/Portfolio-Websites/tree/master/Images" target="_blank" ><button class="project-btn">GitHub</button></a>   
                <a href="https://atharvas-portfolio.netlify.app/" target="_blank"><button class="project-btn"> Netlify</button></a>
             </div>
          </div>
     </div>
  </div>

  <div class="contact" id="contact">
    <h2>Contact-Me</h2>
    <img class="contact-icon" src="./images/gmail.png"/> atharvawanjari09@gmail.com<br/><br/>
    <img class="contact-icon" src="./Images/telephone-call.png"/> +919172861208<br/><br/>
    <a href="https://www.linkedin.com/public-profile/settings?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_self_edit_contact-info%3BoNJC%2F745Sk20Df%2FOGIF1GA%3D%3D" target="_blank">
        <img class="contact-icon" src="./Images/linkedin.png"/><br/>
    </a></br>
    <a>
       <a href="https://www.instagram.com/atharva_1jari/" target="_blank">
        <img class="contact-icon"src="./Images/instagram.png"/>
    </a>
</div>
<footer>
    <p>&copy; Atharva Wanjari 2023</p>
</footer>
</body>
</html>